Mloan
FUNDS.TRANSFER,KBS.MLOAN/I/PROCESS,MBK/********/KE0010001,,MB.MEMBER.NO=24529,DEBIT.AMOUNT=20000.0,MLOAN.TYPE=30

Mpesa Withdrawal
FUNDS.TRANSFER,MPESA.WITHDRAWAL/I/VALIDATE,MBK/********/KE0010001,,MB.MEMBER.NO=22066,DEBIT.AMOUNT=200.0,PHONE.NUMBER=254720831465
FUNDS.TRANSFER,MPESA.WITHDRAWAL/I/PROCESS,MBK/********/KE0010001,,MB.MEMBER.NO=22066,DEBIT.AMOUNT=200.0,PHONE.NUMBER=254720831465

Mpesa Deposit
MPESA_DEPOSIT=FUNDS.TRANSFER,KBS.MB.MPESA.DEPOSIT,MBK/123455/KE0010001,ref_id,DEBIT.AMOUNT=amount,CREDIT.THEIR.REF=account_no

Mpesa Deposit
FUNDS.TRANSFER,KBS.MB.MPESA.DEPOSIT/I/PROCESS,MBK/********/KE0010001,MGL5N0K2IR,DEBIT.AMOUNT=1050.0,CREDIT.THEIR.REF=200

Balance Enquiry
ENQUIRY.SELECT,,MBK/********/KE0010001,KBS.MB.PROC,CUSTOMER.NO:EQ=42892,TRANSACTION.CODE:EQ=BAL

Loan Balances
ENQUIRY.SELECT,,MBK/********/KE0010001,KBS.MB.PROC,CUSTOMER.NO:EQ=35882,TRANSACTION.CODE:EQ=LBAL

Estatement
ENQUIRY.SELECT,,MBK/********/KE0010001,KBS.MB.PROC,CUSTOMER.NO:EQ=41133,TRANSACTION.CODE:EQ=EST

Loan Eligibility Check
ENQUIRY.SELECT,,MBK/********/KE0010001,KBS.MB.PROC,CUSTOMER.NO:EQ=33645,TRANSACTION.CODE:EQ=LAE

Airtime
FUNDS.TRANSFER,KBS.AIRTIME/I/PROCESS,MBK/********/KE0010001,,MB.MEMBER.NO=40375,DEBIT.AMOUNT=100.0

KOPA CREDIT
KOPA_CREDIT=FUNDS.TRANSFER,KBS.KOPA.CREDIT/I/PROCESS,MBK/123455/KE0010001,,MB.MEMBER.NO=cust_no,DEBIT.AMOUNT=amount


KPLC
FUNDS.TRANSFER,KBS.ELECT/I/PROCESS,MBK/********/KE0010001,,MB.MEMBER.NO=41208,DEBIT.AMOUNT=500.0

Fosa Advance
FUNDS.TRANSFER,KBS.MB.FOSA.ADVANCE/I/PROCESS,MBK/********/KE0010001,,MB.MEMBER.NO=38213,DEBIT.AMOUNT=10000.0

STK PUSH 400444 PAYBILL

GUARANTEES Statement
LIST_GUARANTEES=ENQUIRY.SELECT,,MBK/123455/KE0010001,KBS.MB.PROC,CUSTOMER.NO:EQ=cust_no,TRANSACTION.CODE:EQ=TEE

GUARANTORS Statement
LIST_GUARANTORS=ENQUIRY.SELECT,,MBK/123455/KE0010001,KBS.MB.PROC,CUSTOMER.NO:EQ=cust_no,TRANSACTION.CODE:EQ=TOR


FUNDS Reversal
REVERSAL=FUNDS.TRANSFER,REV/R/PROCESS,MBK/123455/KE0010001,ref_id

ACCOUNTS
CUSTOMER_POSITION=ENQUIRY.SELECT,,MBK/123455/KE0010001,KBS.MB.PROC,CUSTOMER.NO:EQ=cust_no,TRANSACTION.CODE:EQ=CSP 

LOAN_AMOUNT_ELIGIBLE=ENQUIRY.SELECT,,MBK/123455/KE0010001,KBS.MB.PROC,CUSTOMER.NO:EQ=cust_no,TRANSACTION.CODE:EQ=LAE



Yet to receive?
kopa token
list of accounts


LOAN APPLICATION
ENQUIRY.SELECT,,INPUTT/Le@ve123/KE0010001,KBS.LOAN.APPL.APP,CUSTOMER.NO:EQ=30469,PHONE.NO:EQ=254721615262,LOAN.AMOUNT:EQ=100000,LOAN.TYPE:EQ=3007,LOAN.PURPOSE:EQ=14,GUARANTORS:EQ=29991